Examining the Super Mario Bros. 3 code: AOSUZI
JC20101229

The Game Genie code AOSUZI lets Mario throw the background tiles as if
they were blocks. Very cool. How does this work?

First of all, AOSUZI is encoded to be an 8-letter Game Genie code. This
means when you enter it, the Game Genie will not advance to the next
line. The code behaves the same, but the proper 6-letter code is AOIUZI.

Decodes to 35DA:10

Super Mario Bros. 3 (U) (PRG0) [!].nes
look at around $35DA+$10=$35EA (adding to skip iNES header)

PRG is 16 banks of 16k (16,384 = $4000) each
CHR is 16 banks of 8k (8,192 = $2000) each

1. 0035E0+
0000    A5 0E     LDA $0E
0002    99 03 02  STA $0203,Y
0005    18        CLC 
0006    69 08     ADC #$08
0008    85 0E     STA $0E               ...
000A    C8        INY                   000A    10 C8     BPL $-0038        (C8 -> 10)
000B    C8        INY                   [consumed]
000C    C8        INY                   ...
000D    C8        INY 
000E    CA        DEX 
000F    10 E0     BPL $-0020
0011    A9 F7     LDA #$F7
0013    99 FD 01  STA $01FD,Y
0016    A9 41     LDA #$41
0018    99 FE 01  STA $01FE,Y
001B    A6 02     LDX $02
001D    BC 8F 05  LDY $058F,X



2. then next bank, around +$8000 = $B5EA

00B5E0+
0000    B5 B5     LDA $B5,X
0002    00        BRK 
0003    48        PHA 
0004    18        CLC 
0005    65 0B     ADC $0B
0007    85 0B     STA $0B               ...
0009    A6 0E     LDX $0E               0009    A6 00     LDX $00           (0E -> 10)
000B    84 0F     STY $0F               ...
000D    A0 00     LDY #$00
000F    68        PLA 
0010    10 01     BPL $0001
0012    88        DEY 
0013    98        TYA 
0014    65 0A     ADC $0A
0016    85 0A     STA $0A
0018    A4 0F     LDY $0F
001A    C8        INY 
001B    C0 07     CPY #$07
001D    D0 CC     BNE $-0034
001F    B5 ??     LDA $??,X

3. then next, around $135EA - appears to be data:
00135EA+
68 4c 17 b1 60 00 01 04 03 b9 bb 99 9b 89 8b 01
                              10

4. next, $1B5EA - also looks like data:
001B5E0+
6a 80 34 69 80 35 68 80 e3 61 64 e5 11 a3 e6 61
                              10

5. 00235E0+
39 60 13 32 6c 10 33 6c 10 34 6c 10 37 6f 12 11      world 1 level 4 data?
                              10
datacrystal says 227E0-24005 is ice-sky level defs

6. 0025BE0+
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
                              10

7. 00335E0
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
                              10

8. 003B5E0
02 0e 02 02 02 fe 02 fe 03 04 02 01 ad 71 05 29
                              10

9. 00435E0
8c 86 83 40 60 38 1f 07 70 78 7c 3f 3f 1f 07 00
                              10
$4000 offsets?
0075E0
0000    DD 85 0F  CMP $0F85,X
0003    A5 0F     LDA $0F
0005    C9 10     CMP #$10
0007    B0 16     BCS $0016
0009    A5 A2     LDA $A2               LDA $10         A2->10
000B    C9 70     CMP #$70
000D    90 10     BCC $0010
000F    FE ?? ??  INC $????,X

00F5E1
0000    4C 60 B6  JMP $B660
0003    10 06     BPL $0006
0005    20 8E B3  JSR $B38E
0008    4C 8E B6  JMP $B68E             0008    4C 10 B6  JMP $B610 (8E -> 10)
000B    AC 53 05  LDY $0553
000E    D0 ??     BNE $0000

0175E0
0000    98        TYA 
0001    02       *KIL 
0002    99 9C 02  STA $029C,Y
0005    BD 0F 05  LDA $050F,X
0008    38        SEC 
0009    E5 FD     SBC $FD               0009    E5 10     SBC $10
000B    99 9B 02  STA $029B,Y
000E    18        CLC 
000F    69 ??     ADC #$??

001F5E0
e3 11 60 e2 36 62 82 12 66 02 36 6c 82 19 6d 92
                              10
00275E0
22 02 14 14 02 11 1f 02 10 12 02 0f 1d 02 0b 1d
                              10

002F5E0
0b 07 ba 75 0a ba 79 0d bc 73 09 cf 1d 0a cc 1f
                              10

00335E0
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
                              10

00375E0
37 21 30 0f 30 3c 30 0f 36 27 30 0f 12 21 30 0f
                              10

003F5E0
00 85 5e ad 02 20 a9 3f 8d 06 20 a9 00 8d 06 20
                              10

00475E0
80 81 01 01 23 9e e1 ff ff ff ff ff ff 7f 9e e1
                              10

004F5E0
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                              00
>>> "%.4x"%(0x35da+0x10+0x4000*19)
'4f5ea'

00535E0
80 b0 1f 40 5f 88 77 f0 80 8f a0 df c0 87 50 00
                              10

00575ea
e0 9d 65 59 6d b5 cb f0 e0 9c 04 00 00 80 c0 f0
                              10

005b5e0
80 81 01 01 23 9e 61 1e ff ff ff ff ff 7f 1e 00
                              10

005f5e0
00 00 00 00 00 00 00 00 ff ff ff ff ff ff ff ff
                              10
end 00600010

This 6-letter code will affect everything loaded at $35DA (lower 15 bits
of address), which may be causing the hang in level 4 of world 1. Lets try
isolating the code to only one bank at a time.

No apparent effect: can't throw background, no hang on level 4.
35DA:10?C8 = AOSUZSEG
35DA:10?0E = AOSUZSTA
35DA:10?29 = AOSUZSPZ
35DA:10?BB = AOSUZSUL
35DA:10?64 = AOSUZIGT
35DA:10?FF = AOSUZSNY
35DA:10?A2 = AOSUZIXZ
35DA:10?8E = AOSUZSVA
35DA:10?FD = AOSUZSSY
35DA:10?02 = AOSUZIZA
35DA:10?36 = AOSUZITL
35DA:10?02 = AOSUZIZA
35DA:10?09 = AOSUZSPA
35DA:10?30 = AOSUZIAL
35DA:10?20 = AOSUZIAZ
35DA:10?7C = AOSUZSGY
35DA:10?A0 = AOSUZIEZ
35DA:10?04 = AOSUZIGA
35DA:10?01 = AOSUZIPA
35DA:10?BC = AOSUZSKL
35DA:10?05 = AOSUZIIA
35DA:10?12 = AOSUZIZP
35DA:10?FC = AOSUZSKY
35DA:10?F7 = AOSUZINY
35DA:10?1E = AOSUZSTP


35DA:10?6C = AOSUZSGT Adds an extra block to world 1 level 4
 This is a subset of AOIUZI. Modifications:
35DA:11?6C = POSUZSGT Adds an extra block to world 1 level 4 slightly to the right
35DA:12?6C = ZOSUZSGT Adds an extra block to world 1 level 4 more to the right
35DA:0F?6C = YESUZSGV Adds an extra block to world 1 level 4 to the left

35DA:10 = AOIUZI
$10 is BPL,Rel



lets try some other values..
35DA:60 = AVIUZI - hangs on first level with corrupted graphics
35DA:00 = AEIUZI - able to throw scenary, but overlaps status window over play field, making play difficult
35DA:FF = {NNIUZS} - mix-up power-ups: all boxes give stars, can't get coins, pows are pink music notes which when hit give flower; multiple-coin blocks give mushrooms; music notes give flower, some pipes turn into green music notes. Hangs on level 4 world 1
^ Interesting code, but same hang as AOIUZI

35DA:A2 = XXIUZI - no player, screen frozen, but music continues
35DA:11 = {POIUZI} - randomly pick up blocks; still hangs on level 4
35DA:12 = ZOIUZI - hangs with corrupted screen on level 1
35DA:0F = {YEIUZS} - invisible platforms, hidden coins on green plates, boxes become pows, music boxes giving mushrooms/feathers come out of plants; crashes on level 4

Other addresses:
35DB:10 = AOIULI - corrupts player on world 1 screen, hangs
35D9:10 = AOIUPI - normal play, then hangs after 2nd level
35DC:10 = AOIUGI - ant is split on world 1 screen, in two places at once; level 4 hangs on black screen


Keyed codes tried in order, no effect if not mentioned
35DA:10?01 = AOSUZIPA
35DA:10?02 = AOSUZIZA
35DA:10?03 = AOSUZILA
35DA:10?04 = AOSUZIGA
35DA:10?05 = AOSUZIIA
35DA:10?06 = AOSUZITA
35DA:10?09 = AOSUZSPA
35DA:10?0E = AOSUZSTA
35DA:10?12 = AOSUZIZP
35DA:10?1E = AOSUZSTP
35DA:10?20 = AOSUZIAZ
35DA:10?29 = AOSUZSPZ
35DA:10?30 = AOSUZIAL
35DA:10?36 = AOSUZITL
35DA:10?64 = AOSUZIGT
35DA:10?6C = AOSUZSGT Adds an extra block to world 1 level 4
35DA:10?7C = AOSUZSGY
35DA:10?8E = AOSUZSVA
35DA:10?A0 = AOSUZIEZ
35DA:10?A2 = AOSUZIXZ
35DA:10?BB = AOSUZSUL
35DA:10?BC = AOSUZSKL
35DA:10?BF = AOSUZSNL
35DA:10?C8 = AOSUZSEG
35DA:10?F7 = AOSUZINY
35DA:10?FC = AOSUZSKY
35DA:10?FD = AOSUZSSY
35DA:10?FF = AOSUZSNY

A More Informed Approach
SMB3 uses MMC3, which switches in 8 KB ($2000) banks. Some can be fixed, so
the best approach would be to find out which are, and only search those banks
accordingly. But instead we'll do static searching of $2000 offsets in the 
.nes file, in each of the 16 x $8000 PRG banks, or 64 x $2000.

   002000	d6      ->10 hangs world 1 level 4
   006000	76
   00e000	dd      ->10 block scenary throwing
   016000	81
   01e000	60
   020000	6c
   022000	80
   026000	8a
   028000	06
   02a000	8d
   02e000	c9
   036000	93
   03a000	ad
   042000	66
   046000	03
   048000	bf
   04a000	f0
   04c000	00
   04e000	c0
   052000	88
---05a000	66
---05e000	00

35DA:10?D6 = AOSUZIVI - hangs world 1 level 4 with corruption. Want to avoid this subcode.

35DA:10?76 = AOSUZITY - no apparent affect

***This is the isolated code**
35DA:10?DD = {AOSUZSSI} - able to throw blocks of scenery, but doesn't crash at at world 1 level 4 like AOIUZI (AOSUZI)

However, it still glitches the skeletons in the castles.

It is at ROM offset 00e000 + 35DA, or file offset $00e000+$35da+$10=$0115ea. What does it do?

file off
00115f0 60 98 48 ac 77 05 d0 2c a9 32[dd]03 06 d0 25 24
0011600 b6 8a 0a 68 aa b0 0d a9 00 8d 17 05 a9 02 20 81

00115e0+ (file offset), 115d0 (ROM offset)
0000    60        RTS 

0001    98        TYA 
0002    48        PHA 
0003    AC 77 05  LDY $0577         ; datacrystal says: $0577=whether Mario has Kuribo's boot (0=no, 1=yes)
0006    D0 2C     BNE $002C         ; if has boot (aka Goomba's shoe), skip white block throwing
BEQ 35D6:F0?D0 = {ENSLTIEI} throw blocks when in Kuribo's boot, but not without it (try it with AOSUZSSI)
DOP 35D6:04?D0 = {GESLTIEI} able to throw blocks when out of or in Kuribo's boot (try it with AOSUZSSI) 

0008    A9 32     LDA #$32              ...     is $0603,X != #$32?

35D9:40?32 = AKSUPIZL no apparent effect

 appears to check if is a throwable white block (#$32)
000A<->[DD]03 06  CMP $0603,X           000A   [10]03     BPL $0003      -->35DA:10?DD<---
000D    D0 25     BNE $0025             000C    06 D0     ASL $D0
000F    24 18     BIT $18 (%0001_1000)  000E    25 24     AND $24
                                        0010    18        CLC
0011    50 21     BVC $0021             ....  ; trying to pick up a block
BVS 35E1:70?50 = {ANVLPIAI} remove throwable blocks without holding B, but don't throw them (try it with AOSUZSSI)
BNE 35E1:D0?50 = ESVLPIAI always removes blocks, but doesn't throw unless holding B (try it with AOSUZSSI)

0013    E0 03     CPX #$03
0015    F0 1D     BEQ $001D
BNE 35E5:D0?F0 = ESVLIIEY no apparent effect, even with AOSUZSSI

0017    AD 64 05  LDA $0564     ; [unknown & not on datacrystal] if $0564 != 0, skip to 002E below
001A    D0 18     BNE $0018     
BEQ 35EA:D0?F0 = ESVUZIEY no apparent effect

001C    8A        TXA 
001D    48        PHA 
001E    20 55 B6  JSR $B655
0021    8A        TXA 
0022    0A        ASL A
0023    68        PLA 
0024    AA        TAX 
0025    B0 0D     BCS $000D
0027    A9 00     LDA #$00
0029    8D 17 05  STA $0517
002C    A9 02     LDA #$02
002E    20 81 BF  JSR $BF81
0031    4C 52 B6  JMP $B652         ; BNE'd here from 0006 if has boot

0034    BD 03 06  LDA $0603,X       ; something about level data
0037    C9 40     CMP #$40              is $0603,X == #$40?         3608:xx?40     computes A-$40
 appears to check if is a coin (#$40)

CMP #$00  3608:00?40 = {AAEUATAG} black area in end of level is coins, cannot get normal coins
 black area #$00 where get card to complete level

3608:01?40 = {PAEUATAG} edge between night and day at end of level is coins, cannot get normal coins
tested, but couldn't determine what these affect (at least in world 1 level 1):
3608:02?40 = ZAEUATAG
3608:03?40 = LAEUATAG
3608:04?40 = GAEUATAG
3608:10?40 = APEUATAG
3608:30?40 = ALEUATAG
3608:31?40 = PLEUATAG
3608:60?40 = ATEUATAG
3608:81?40 = OAEUATAG
3608:82?40 = XAEUATAG
3608:B0?40 = ELEUATAG
3608:D0?40 = EIEUATAG
3608:FF?40 = NYEUATAK + 3609:10?D0 = APEUPTEI (>80) = most everything is coins including pipes, but not ground 


3608:50?40 = AIEUATAG top of pink blocks are coins
3608:70?40 = AYEUATAG pow blocks are coins
3608:90?40 = EPEUATAG left crescent of large green plants is coins
3608:A0?40 = EZEUATAG top of green platforms is coins
3608:C0?40 = EGEUATAG edge of shadows is coins
3608:80?40 = {EAEUATAG} empty space is coins
3608:20?40 = AZEUATAG tops of clouds are coins

deduced tile codes:
00 black area in night time at end of level
01 edge between night and day
02 ??
03 ??
04 ??
10 ??
20 tops of clouds
30 ??
31 ??
32 throwable blocks (white)
40 coins
50 top of pink blocks
60 ??
70 pow blocks
80 empty space
81 ??
82 ??
90 left crescent of large green plants
a0 tops of green platforms
b0 ??
c0 edge of shadows
d0 ??
ff ??

0039    D0 18     BNE $0018

BEQ 3609:F0?D0 = EYEUPTEI everything is coins, which sounds cool but this includes the floor so you fall through!
BPL 3609:10?D0 = {APEUPTEI} clouds, white/blue platforms, green shadows, end of level and other things are coins; cannot get normal coins

003B    A9 01     LDA #$01
003D    20 81 BF  JSR $BF81     ; removes coin and adds to player's coin counter
TOP 360D:0C?20 = GAEUITAX   can't get coins, although they do ring

0040    20 AA 99  JSR $99AA     ; unknown
TOP 3610:0C?20 = GAOLATAX   no apparent effect

0043    AD F2 04  LDA $04F2
0046    09 01     ORA #$01      ; sound effect 
DOP 3616:04?09 = GAOLTVPA no apparent effect
ORA #$00 3617:00?01 = {AAOLYTPA} no sound when getting coins
ORA #$01 3617:02?01 = {ZAOLYTPA} power up soudn when getting coins
ORA #$FF 3617:FF?01 = {NYOLYTPE} cool jingle when getting coins

0048    8D F2 04  STA $04F2
004B    A9 00     LDA #$00
LDA #$FF 361C:FF?00 = {NYOUGTAE} coins push back

004D    8D 04 06  STA $0604     ; store points (0?)
LDA 361D:AD?8D = SZOUIVSE       don't add points when get coins

0050    4C 52 B6  JMP $B652
TOP 3620:0C?4C = GAXLAVGK no apparent effect

something about loading level background:
0053    C9 F2     CMP #$F2
RTS 3623:60?C9 = ATXLLVOG corrupts background of level
0055    D0 28     BNE $0028
0057    E0 02     CPX #$02
0059    10 24     BPL $0024
005B    A9 09     LDA #$09
005D    CD 64 05  CMP $0564
0060    F0 1D     BEQ $001D
0062    20 81 BF  JSR $BF81
0065    A9 10     LDA #$10
0067    8D F3 7C  STA $7CF3
006A    AD F2 04  LDA $04F2
006D    09 08     ORA #$08
006F    8D F2 04  STA $04F2
0072    A9 80     LDA #$80
0074    8D 67 05  STA $0567
0077    A9 A0     LDA #$A0
0079    8D F5 04  STA $04F5
007C    4C 52 B6  JMP $B652
007F    20 D8 B6  JSR $B6D8
0082    68        PLA 
0083    A8        TAY 
0084    60        RTS 

0085    A2 04     LDX #$04
RTS 3655:60?A2 = ATSLITXZ no apparent affect
0087    BD 61 06  LDA $0661,X
008A    F0 04     BEQ $0004
008C    CA        DEX 
008D    10 F8     BPL $-0008
008F    60        RTS 

0090    20 99 D4  JSR $D499
RTS 3660:60?20 = ATVLATAZ no apparent affect
0093    A9 04     LDA #$04
0095    9D 61 06  STA $0661,X
0098    A9 5C     LDA #$5C
009A    9D 71 06  STA $0671,X
009D    A9 80     LDA #$80
009F    9D A6 06  STA $06A6,X
00A2    60        RTS 



CMP -> BPL shrinks the size of the instruction, and changes the next BNE
and BIT instructions to ASL, AND, and CLC--but only if BPL is not followed,
meaning if $0603,X > #$32; it resumes at BIT $18, effectively skipping the BNE.

BIT $03..   35DA:24?DD ={GXSUZSSI}  can sometimes throw scenery blocks, but not always; wraps around
TOP out CMP 35DA:0C?DD = GESUZSSS   no apparent effect

What if the BNE is changed?
DOP 35DD:0C?D0 = {GESUIIES} able to throw scenery when jumping; wraps around
BEQ 35DD:F0?D0 = {ENSUIIEI} able to throw scenery, but not pick up shells (instead throws as blocks, unlike AOSUZSSI)
CLC 35DD:18?D0 = AOSUIIES can randomly throw blocks from ground or when jumping

Or changing LDA #$32 to some other value?
no apparent effects:
35D9:31?32 = PUSUPIZL
35D9:00?32 = AESUPIZL
35D9:FF?32 = NNSUPIZU

changing CMP $0603,X 
no apparent effects:
CMP $0604,X 35DB:04?03 = GESULILA
CMP $0603   35DA:CD?DD = SKSUZSSS
CMP $0504,X 35DC:05?06 = IESUGITA
CMP $0004,X 35DC:00?06 = AESUGITA
STA $0604,X 35DA:81?DD = OESUZSSI corrupted level, partially playable then hangs
LDA $0604,X 35DA:A1?DD = {OXSUZSSI} no shells, can sometimes throw different parts of scenery, including ground. an interesting challenge.

CMP $0603,Y 35DA:D1?DD = {OSSUZSSI} can sometimes dig from ground, make sure not to fall in!

changing BNE +$0025
BNE +$00 35DE:00?25 = {AESUTIIZ} another scenery block throwing code

Conclusion:
35DA:10 = AOIUZI (aka AOSUZI) makes 64 ROM modifications, including at least:

35DA:10?D6 = AOSUZIVI - hangs world 1 level 4 with corruption. Want to avoid this subcode.
35DA:10?6C = AOSUZSGT - adds an extra block to world 1 level 4
35DA:10?DD ={AOSUZSSI}- able to throw blocks of scenery - this is the better code you are looking for!


